# recipeapp

./: README.md  pom.xml
src/main/java/com/recime/recipeapp/: RecipeappApplication.java
src/main/java/com/recime/recipeapp/controller/: RecipeController.java
src/main/java/com/recime/recipeapp/data/: Difficulty.java  Recipe.java
src/main/java/com/recime/recipeapp/data/repository/: RecipeDTO.java  RecipeRepository.java
src/main/java/com/recime/recipeapp/exception/: GlobalExceptionHandler.java  RecipeException.java
src/main/java/com/recime/recipeapp/service/: DataLoaderService.java  RecipeService.java
src/main/resources/: application.properties  recipedata.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/recime/recipeapp/: RecipeappApplicationTests.java
src/test/java/com/recime/recipeapp/service/: RecipeServiceTest.java
